

# Google Sheet
GOOGLE_ID=AKfycbxOLPEJ9dKrtQpCSSoM6GT4gqfnSP4-iNWp8WB6biCyJFoqc2NX0bxznt1MFMtQQxuQ
GOOGLE_URL=https://script.google.com/macros/s/AKfycbxOLPEJ9dKrtQpCSSoM6GT4gqfnSP4-iNWp8WB6biCyJFoqc2NX0bxznt1MFMtQQxuQ/exec